# ── Stage 1: Build frontend ──────────────────────────────────────────
FROM node:22-alpine AS frontend-build
WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Build backend (production deps only) ───────────────────
FROM node:22-alpine AS backend-build
WORKDIR /build
COPY backend/package*.json ./
RUN npm ci --omit=dev

# ── Stage 3: Production image ───────────────────────────────────────
FROM node:22-alpine

RUN apk add --no-cache nginx supervisor

# nginx config
COPY deploy/nginx.conf /etc/nginx/http.d/default.conf
RUN rm -f /etc/nginx/http.d/default.conf.bak

# Frontend static files
COPY --from=frontend-build /build/dist /usr/share/nginx/html

# Backend
WORKDIR /app
COPY --from=backend-build /build/node_modules ./node_modules
COPY backend/ ./
COPY config/ ./config/

# supervisord to run nginx + node
COPY deploy/supervisord.conf /etc/supervisord.conf

EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
